<unk>	0
<s>	0
</s>	0
▁t	-0
▁a	-1
he	-2
in	-3
▁the	-4
er	-5
on	-6
▁s	-7
00	-8
re	-9
▁o	-10
▁c	-11
▁w	-12
an	-13
at	-14
ed	-15
en	-16
▁b	-17
▁f	-18
or	-19
is	-20
▁p	-21
it	-22
▁in	-23
▁of	-24
ar	-25
es	-26
al	-27
▁m	-28
▁an	-29
▁d	-30
▁and	-31
as	-32
ic	-33
ing	-34
ro	-35
▁00	-36
▁h	-37
ion	-38
▁to	-39
▁l	-40
''	-41
ou	-42
il	-43
▁n	-44
el	-45
ent	-46
▁re	-47
▁g	-48
▁0000	-49
st	-50
le	-51
om	-52
am	-53
▁e	-54
▁th	-55
ol	-56
un	-57
ct	-58
▁*	-59
ad	-60
▁(	-61
et	-62
▁st	-63
ur	-64
iv	-65
ch	-66
us	-67
▁on	-68
▁for	-69
▁was	-70
ly	-71
id	-72
ation	-73
im	-74
ir	-75
▁as	-76
▁is	-77
ig	-78
ce	-79
▁he	-80
ut	-81
ot	-82
▁be	-83
ra	-84
ers	-85
▁''	-86
ow	-87
▁v	-88
ith	-89
▁al	-90
em	-91
ter	-92
ay	-93
▁with	-94
ul	-95
▁j	-96
▁con	-97
▁by	-98
and	-99
▁wh	-100
▁r	-101
ist	-102
th	-103
▁it	-104
ver	-105
▁k	-106
rom	-107
ge	-108
▁ch	-109
os	-110
▁at	-111
her	-112
▁de	-113
um	-114
▁un	-115
▁com	-116
▁that	-117
▁0	-118
▁pro	-119
ac	-120
est	-121
▁se	-122
op	-123
▁or	-124
▁"	-125
ri	-126
▁from	-127
od	-128
av	-129
ain	-130
ity	-131
res	-132
if	-133
oun	-134
up	-135
oc	-136
▁ne	-137
ill	-138
ies	-139
qu	-140
se	-141
art	-142
▁his	-143
ate	-144
ab	-145
ian	-146
pe	-147
ud	-148
ich	-149
0000	-150
▁are	-151
▁y	-152
ber	-153
ort	-154
all	-155
▁ex	-156
ard	-157
igh	-158
▁0000,	-159
ld	-160
ere	-161
ore	-162
ak	-163
ag	-164
ess	-165
ant	-166
ap	-167
▁ro	-168
▁le	-169
▁were	-170
ub	-171
ated	-172
▁sh	-173
ia	-174
ect	-175
ip	-176
ive	-177
▁pl	-178
ial	-179
▁en	-180
▁ar	-181
gh	-182
ary	-183
ment	-184
ov	-185
ie	-186
ine	-187
ast	-188
▁which	-189
ell	-190
der	-191
▁us	-192
ame	-193
ong	-194
ost	-195
ure	-196
ical	-197
our	-198
ish	-199
cl	-200
ire	-201
▁wor	-202
ust	-203
uc	-204
ther	-205
▁comp	-206
▁cl	-207
og	-208
ight	-209
▁af	-210
),	-211
▁this	-212
▁not	-213
so	-214
mer	-215
000	-216
▁0000.	-217
ran	-218
▁had	-219
▁ad	-220
▁000	-221
ome	-222
▁whe	-223
▁ap	-224
the	-225
▁(0000	-226
▁sp	-227
ions	-228
▁new	-229
pt	-230
ous	-231
end	-232
▁man	-233
ear	-234
age	-235
▁mar	-236
ave	-237
ord	-238
pl	-239
per	-240
▁also	-241
ry	-242
.0	-243
are	-244
iz	-245
rit	-246
ass	-247
▁cont	-248
▁part	-249
▁ac	-250
ack	-251
▁fir	-252
▁int	-253
▁ser	-254
ign	-255
▁ab	-256
▁all	-257
▁has	-258
man	-259
▁ra	-260
▁sc	-261
ue	-262
▁first	-263
ide	-264
▁its	-265
ount	-266
ok	-267
▁res	-268
▁one	-269
wn	-270
ice	-271
▁per	-272
▁but	-273
▁comm	-274
▁their	-275
ater	-276
▁can	-277
▁tw	-278
port	-279
ult	-280
ib	-281
▁el	-282
▁col	-283
own	-284
ally	-285
'',	-286
▁–	-287
ond	-288
ition	-289
ations	-290
).	-291
land	-292
▁year	-293
▁after	-294
▁ind	-295
ime	-296
ff	-297
act	-298
▁other	-299
ence	-300
ens	-301
▁who	-302
ric	-303
und	-304
ile	-305
▁have	-306
ren	-307
ang	-308
ree	-309
ould	-310
▁rec	-311
▁te	-312
hed	-313
▁im	-314
uct	-315
▁bec	-316
over	-317
clud	-318
▁su	-319
ach	-320
▁ag	-321
ory	-322
▁they	-323
ates	-324
ph	-325
▁inter	-326
out	-327
old	-328
▁dis	-329
ugh	-330
▁pr	-331
▁her	-332
▁two	-333
▁pres	-334
,000	-335
ke	-336
fer	-337
▁bo	-338
▁includ	-339
for	-340
▁cent	-341
▁fe	-342
ks	-343
one	-344
ational	-345
uring	-346
ite	-347
▁there	-348
▁me	-349
▁des	-350
ely	-351
ade	-352
ace	-353
te	-354
▁sch	-355
ound	-356
▁been	-357
▁pre	-358
we	-359
amp	-360
ne	-361
▁up	-362
ents	-363
ited	-364
▁act	-365
ubl	-366
ts	-367
▁out	-368
aw	-369
▁jo	-370
.0%	-371
ood	-372
vel	-373
▁ev	-374
▁sy	-375
▁she	-376
▁over	-377
▁co	-378
▁play	-379
able	-380
ose	-381
ces	-382
▁i	-383
▁par	-384
ild	-385
▁gro	-386
ough	-387
▁when	-388
▁bl	-389
▁pol	-390
▁off	-391
ican	-392
▁qu	-393
ug	-394
ool	-395
ors	-396
▁under	-397
▁fl	-398
▁ph	-399
▁car	-400
▁tra	-401
▁spe	-402
▁gen	-403
▁more	-404
ased	-405
▁count	-406
les	-407
orn	-408
ied	-409
▁reg	-410
▁pe	-411
▁we	-412
ase	-413
iss	-414
cess	-415
▁00,	-416
ind	-417
ted	-418
▁during	-419
▁into	-420
▁some	-421
▁am	-422
▁sup	-423
▁sec	-424
▁eng	-425
ath	-426
▁war	-427
ance	-428
▁nor	-429
ivers	-430
▁most	-431
▁amer	-432
▁ed	-433
▁may	-434
▁ear	-435
▁time	-436
ons	-437
▁att	-438
ember	-439
urn	-440
▁bet	-441
▁mus	-442
▁cons	-443
▁kn	-444
ve	-445
▁ass	-446
▁tr	-447
▁-	-448
▁pop	-449
ress	-450
▁ma	-451
ward	-452
ake	-453
io	-454
▁sou	-455
ings	-456
ton	-457
▁loc	-458
als	-459
▁bro	-460
▁inc	-461
ouse	-462
ft	-463
▁no	-464
way	-465
ms	-466
▁city	-467
▁school	-468
▁years	-469
▁br	-470
hip	-471
▁bu	-472
▁serv	-473
gan	-474
▁gre	-475
▁char	-476
▁op	-477
red	-478
ail	-479
▁used	-480
oll	-481
▁em	-482
▁prod	-483
▁publ	-484
ious	-485
▁so	-486
ans	-487
▁only	-488
▁min	-489
ck	-490
▁sub	-491
▁him	-492
▁work	-493
▁would	-494
ular	-495
▁air	-496
▁fil	-497
▁world	-498
▁such	-499
aus	-500
▁rel	-501
▁will	-502
▁gr	-503
ep	-504
rans	-505
▁how	-506
''.	-507
oth	-508
▁thro	-509
▁(0000)	-510
rib	-511
▁po	-512
ident	-513
▁stud	-514
ween	-515
▁acc	-516
▁fin	-517
▁mon	-518
▁form	-519
▁med	-520
olog	-521
▁high	-522
ick	-523
amil	-524
▁between	-525
cial	-526
ict	-527
▁house	-528
▁american	-529
pro	-530
gr	-531
▁univers	-532
▁many	-533
▁dist	-534
▁than	-535
ics	-536
▁trans	-537
ince	-538
ative	-539
▁lar	-540
▁through	-541
▁z	-542
ix	-543
ished	-544
tern	-545
▁do	-546
▁rem	-547
ten	-548
ating	-549
che	-550
▁rep	-551
ins	-552
▁num	-553
▁ter	-554
hn	-555
form	-556
▁gu	-557
▁gener	-558
ral	-559
ron	-560
▁prov	-561
ale	-562
ys	-563
int	-564
▁elect	-565
▁li	-566
ual	-567
▁where	-568
▁inst	-569
▁ret	-570
▁**	-571
overn	-572
▁mod	-573
ced	-574
▁00.0%	-575
iel	-576
▁later	-577
ities	-578
▁these	-579
ork	-580
att	-581
▁dr	-582
▁town	-583
▁sm	-584
ury	-585
▁govern	-586
▁states	-587
ific	-588
▁about	-589
▁united	-590
▁again	-591
▁mov	-592
ollow	-593
▁made	-594
▁def	-595
ement	-596
iver	-597
▁cap	-598
ier	-599
ision	-600
ject	-601
air	-602
▁met	-603
▁three	-604
▁while	-605
.00	-606
ction	-607
iet	-608
▁call	-609
▁u	-610
▁state	-611
–0000	-612
ower	-613
▁cre	-614
▁follow	-615
▁them	-616
▁art	-617
br	-618
stem	-619
▁ent	-620
▁found	-621
▁inv	-622
▁end	-623
▁0000)	-624
fore	-625
▁hist	-626
ann	-627
▁record	-628
ople	-629
pos	-630
▁north	-631
▁str	-632
son	-633
▁then	-634
▁national	-635
".	-636
",	-637
▁set	-638
ines	-639
▁well	-640
ah	-641
ames	-642
▁known	-643
ern	-644
az	-645
ever	-646
▁sur	-647
▁colle	-648
▁system	-649
ert	-650
▁famil	-651
ev	-652
▁bel	-653
▁second	-654
uary	-655
ife	-656
▁group	-657
▁south	-658
▁people	-659
▁university	-660
."	-661
velop	-662
ery	-663
ulation	-664
ob	-665
▁age	-666
▁film	-667
▁oper	-668
its	-669
iam	-670
▁pos	-671
▁add	-672
ss	-673
▁main	-674
▁became	-675
ism	-676
round	-677
led	-678
▁being	-679
▁however	-680
emb	-681
igin	-682
ather	-683
▁john	-684
ution	-685
▁sing	-686
▁fran	-687
▁including	-688
▁rele	-689
▁both	-690
▁alb	-691
▁develop	-692
ise	-693
▁day	-694
▁dep	-695
uction	-696
▁sim	-697
▁show	-698
▁lead	-699
▁dire	-700
oy	-701
▁est	-702
cc	-703
cy	-704
ature	-705
ived	-706
ley	-707
▁ob	-708
fl	-709
ield	-710
ures	-711
▁sa	-712
ger	-713
▁aut	-714
con	-715
▁four	-716
▁dif	-717
ved	-718
▁soc	-719
▁sever	-720
▁origin	-721
ty	-722
▁const	-723
▁appe	-724
ute	-725
ually	-726
other	-727
▁dec	-728
ason	-729
▁arm	-730
▁var	-731
▁bar	-732
▁ger	-733
▁nov	-734
▁writ	-735
sh	-736
▁series	-737
▁compan	-738
▁brit	-739
▁cor	-740
iving	-741
▁before	-742
ists	-743
ock	-744
ik	-745
▁old	-746
▁#	-747
ause	-748
▁rev	-749
iew	-750
▁own	-751
▁area	-752
▁any	-753
▁team	-754
▁number	-755
min	-756
enn	-757
▁ge	-758
▁sl	-759
▁king	-760
▁sign	-761
elf	-762
▁use	-763
til	-764
rol	-765
▁long	-766
▁la	-767
ient	-768
cept	-769
ank	-770
▁name	-771
▁music	-772
▁ext	-773
▁since	-774
ized	-775
▁mil	-776
inn	-777
▁$	-778
▁county	-779
▁*''	-780
▁government	-781
▁commun	-782
▁intern	-783
▁called	-784
▁direct	-785
▁maj	-786
ract	-787
uro	-788
▁population	-789
▁exp	-790
▁cro	-791
▁album	-792
▁until	-793
ales	-794
urch	-795
▁cr	-796
▁red	-797
uch	-798
▁public	-799
uss	-800
▁pers	-801
ired	-802
▁early	-803
▁av	-804
▁design	-805
▁har	-806
▁back	-807
▁0,	-808
▁several	-809
ars	-810
▁ann	-811
▁offic	-812
▁land	-813
imes	-814
▁line	-815
▁german	-816
ina	-817
ful	-818
▁go	-819
▁sw	-820
ered	-821
amed	-822
▁mat	-823
ined	-824
▁west	-825
ible	-826
▁ty	-827
▁major	-828
▁against	-829
▁jun	-830
lish	-831
ared	-832
ained	-833
▁book	-834
▁cur	-835
▁comple	-836
▁port	-837
ural	-838
ull	-839
get	-840
ically	-841
▁contin	-842
to	-843
▁open	-844
▁(0000–0000	-845
▁child	-846
▁eff	-847
ives	-848
▁val	-849
ional	-850
▁suc	-851
gram	-852
▁cour	-853
ility	-854
▁dem	-855
▁song	-856
ium	-857
ange	-858
ting	-859
arch	-860
uced	-861
▁ever	-862
▁family	-863
ket	-864
▁ke	-865
ple	-866
▁same	-867
ister	-868
▁law	-869
ues	-870
oot	-871
▁if	-872
▁mill	-873
▁support	-874
▁class	-875
▁gl	-876
ball	-877
▁'	-878
▁each	-879
▁band	-880
▁0,000	-881
▁cal	-882
▁vers	-883
▁program	-884
▁run	-885
▁differ	-886
els	-887
ried	-888
▁near	-889
▁game	-890
▁bus	-891
▁award	-892
▁.	-893
▁che	-894
▁polit	-895
▁div	-896
▁ir	-897
▁company	-898
▁leg	-899
ird	-900
eter	-901
bo	-902
raph	-903
rist	-904
▁hel	-905
▁organ	-906
ash	-907
▁small	-908
xt	-909
erv	-910
▁build	-911
-00	-912
co	-913
ital	-914
▁general	-915
▁aust	-916
aking	-917
▁island	-918
pect	-919
▁british	-920
▁river	-921
ark	-922
▁former	-923
be	-924
▁york	-925
▁pass	-926
por	-927
▁century	-928
▁euro	-929
▁pat	-930
▁occ	-931
by	-932
▁because	-933
▁stre	-934
ology	-935
▁following	-936
▁mid	-937
▁disc	-938
gest	-939
▁adv	-940
▁:	-941
▁jan	-942
▁spec	-943
▁tel	-944
de	-945
ica	-946
ants	-947
ission	-948
▁charact	-949
▁camp	-950
▁great	-951
ble	-952
▁0.00	-953
▁ins	-954
ided	-955
ages	-956
▁househ	-957
ged	-958
though	-959
▁head	-960
▁ii	-961
▁ju	-962
▁result	-963
▁rad	-964
▁del	-965
ains	-966
▁park	-967
com	-968
▁tre	-969
ai	-970
▁now	-971
▁power	-972
ued	-973
bert	-974
▁lit	-975
me	-976
▁those	-977
ove	-978
ised	-979
▁fre	-980
▁partic	-981
▁president	-982
au	-983
▁party	-984
▁along	-985
ling	-986
hen	-987
yn	-988
ped	-989
ilt	-990
▁did	-991
▁rom	-992
▁return	-993
▁down	-994
▁ep	-995
▁order	-996
▁mag	-997
▁&	-998
▁rece	-999
▁start	-1000
▁home	-1001
▁could	-1002
▁0.0%	-1003
▁desc	-1004
–00	-1005
ator	-1006
tle	-1007
rict	-1008
▁season	-1009
▁hum	-1010
chn	-1011
ene	-1012
day	-1013
▁east	-1014
ians	-1015
▁europe	-1016
▁ste	-1017
inc	-1018
▁life	-1019
▁church	-1020
▁es	-1021
▁just	-1022
▁success	-1023
▁right	-1024
▁released	-1025
▁present	-1026
ink	-1027
▁although	-1028
▁often	-1029
ane	-1030
yl	-1031
▁bas	-1032
eng	-1033
▁bre	-1034
rent	-1035
ugust	-1036
▁stand	-1037
▁memb	-1038
▁station	-1039
▁coun	-1040
▁tit	-1041
▁international	-1042
▁began	-1043
▁batt	-1044
▁conc	-1045
▁around	-1046
ris	-1047
▁rail	-1048
ode	-1049
▁prot	-1050
▁canad	-1051
ps	-1052
ices	-1053
ril	-1054
▁prev	-1055
▁christ	-1056
ended	-1057
▁ref	-1058
▁common	-1059
ats	-1060
▁large	-1061
ham	-1062
oci	-1063
hor	-1064
▁like	-1065
▁je	-1066
ets	-1067
▁prof	-1068
ize	-1069
▁prom	-1070
▁another	-1071
▁water	-1072
▁oct	-1073
▁consid	-1074
▁lo	-1075
▁sk	-1076
▁march	-1077
ret	-1078
▁app	-1079
ience	-1080
ober	-1081
ptember	-1082
▁trad	-1083
▁sol	-1084
▁place	-1085
▁(0	-1086
▁non	-1087
ony	-1088
angu	-1089
▁local	-1090
▁rest	-1091
▁best	-1092
ior	-1093
que	-1094
▁due	-1095
▁appro	-1096
atic	-1097
▁members	-1098
▁though	-1099
▁last	-1100
▁way	-1101
ott	-1102
▁phil	-1103
▁requ	-1104
▁$00	-1105
ax	-1106
rench	-1107
▁x	-1108
▁august	-1109
▁english	-1110
▁service	-1111
▁fem	-1112
▁vol	-1113
▁cond	-1114
▁history	-1115
▁even	-1116
ek	-1117
resent	-1118
sc	-1119
▁far	-1120
▁associ	-1121
gy	-1122
ague	-1123
rop	-1124
▁equ	-1125
ments	-1126
aving	-1127
na	-1128
▁techn	-1129
ival	-1130
▁wom	-1131
ner	-1132
ently	-1133
ring	-1134
▁er	-1135
omet	-1136
▁road	-1137
▁june	-1138
ille	-1139
▁vis	-1140
▁named	-1141
▁estab	-1142
▁within	-1143
▁vill	-1144
▁september	-1145
▁black	-1146
aced	-1147
▁allow	-1148
▁death	-1149
▁household	-1150
▁incre	-1151
▁histor	-1152
▁college	-1153
▁white	-1154
aim	-1155
cem	-1156
▁short	-1157
hes	-1158
▁based	-1159
omin	-1160
apan	-1161
▁left	-1162
▁make	-1163
▁fore	-1164
▁accord	-1165
▁mer	-1166
▁(00	-1167
▁control	-1168
▁won	-1169
▁october	-1170
iod	-1171
▁different	-1172
▁july	-1173
▁person	-1174
▁post	-1175
▁still	-1176
▁arch	-1177
ides	-1178
▁children	-1179
bs	-1180
cember	-1181
par	-1182
▁top	-1183
▁dra	-1184
ll	-1185
idge	-1186
ately	-1187
▁january	-1188
ively	-1189
▁living	-1190
▁list	-1191
▁pri	-1192
iety	-1193
▁hand	-1194
▁langu	-1195
aster	-1196
▁report	-1197
▁french	-1198
wh	-1199
▁squ	-1200
▁april	-1201
ondon	-1202
▁william	-1203
▁every	-1204
▁lab	-1205
▁press	-1206
▁club	-1207
▁among	-1208
▁geor	-1209
ified	-1210
▁very	-1211
▁ang	-1212
▁include	-1213
▁pa	-1214
▁built	-1215
▁much	-1216
▁you	-1217
ford	-1218
ily	-1219
▁(''	-1220
▁addition	-1221
iven	-1222
ograph	-1223
▁army	-1224
ality	-1225
gen	-1226
▁foot	-1227
▁mo	-1228
ien	-1229
let	-1230
▁fact	-1231
▁six	-1232
-0	-1233
▁care	-1234
ster	-1235
▁austral	-1236
▁champ	-1237
▁my	-1238
▁refer	-1239
ention	-1240
ese	-1241
med	-1242
itions	-1243
▁ant	-1244
▁net	-1245
▁lat	-1246
▁conf	-1247
▁located	-1248
▁event	-1249
▁november	-1250
▁december	-1251
▁japan	-1252
-0000	-1253
▁period	-1254
▁tri	-1255
▁character	-1256
▁tem	-1257
▁crit	-1258
▁played	-1259
iness	-1260
▁conv	-1261
▁son	-1262
▁engine	-1263
▁district	-1264
▁original	-1265
▁london	-1266
ler	-1267
▁according	-1268
ards	-1269
▁league	-1270
ness	-1271
▁milit	-1272
▁took	-1273
af	-1274
▁single	-1275
ney	-1276
▁manag	-1277
rod	-1278
▁sen	-1279
ization	-1280
▁mount	-1281
sp	-1282
▁represent	-1283
ship	-1284
▁effect	-1285
▁men	-1286
▁five	-1287
mon	-1288
cil	-1289
▁repl	-1290
▁what	-1291
▁stat	-1292
ino	-1293
li	-1294
ody	-1295
ially	-1296
uck	-1297
read	-1298
eder	-1299
▁poss	-1300
▁nort	-1301
▁author	-1302
estern	-1303
▁$00,000	-1304
▁member	-1305
▁said	-1306
hing	-1307
▁iss	-1308
▁exper	-1309
▁import	-1310
ief	-1311
▁educ	-1312
▁field	-1313
▁cult	-1314
ze	-1315
▁expl	-1316
▁fun	-1317
▁turn	-1318
▁country	-1319
akes	-1320
conom	-1321
▁ship	-1322
▁gra	-1323
▁00,000	-1324
bur	-1325
▁youn	-1326
augh	-1327
▁times	-1328
bruary	-1329
▁beg	-1330
▁special	-1331
▁held	-1332
ored	-1333
▁center	-1334
ata	-1335
▁late	-1336
▁current	-1337
ample	-1338
▁hol	-1339
▁afric	-1340
ries	-1341
ald	-1342
▁dav	-1343
▁roy	-1344
ilar	-1345
▁led	-1346
▁*0000	-1347
▁sum	-1348
▁resp	-1349
ning	-1350
▁hy	-1351
▁popular	-1352
▁lim	-1353
▁rock	-1354
ma	-1355
▁using	-1356
▁published	-1357
▁project	-1358
▁nav	-1359
▁aver	-1360
▁included	-1361
alth	-1362
▁command	-1363
▁bra	-1364
tal	-1365
▁vict	-1366
▁million	-1367
▁conn	-1368
▁third	-1369
ves	-1370
▁los	-1371
▁inf	-1372
mar	-1373
▁(0000–0000)	-1374
▁process	-1375
▁hal	-1376
▁mor	-1377
gress	-1378
▁econom	-1379
ec	-1380
work	-1381
▁street	-1382
▁vi	-1383
ured	-1384
'')	-1385
▁hen	-1386
▁development	-1387
▁aff	-1388
ining	-1389
▁eas	-1390
▁february	-1391
ung	-1392
▁court	-1393
▁chang	-1394
▁kill	-1395
▁profess	-1396
▁attack	-1397
▁star	-1398
▁bor	-1399
▁telev	-1400
▁central	-1401
▁broad	-1402
anc	-1403
▁similar	-1404
▁point	-1405
▁infl	-1406
▁fr	-1407
▁win	-1408
▁fur	-1409
ument	-1410
▁rese	-1411
ected	-1412
▁constr	-1413
▁test	-1414
lo	-1415
raft	-1416
ivid	-1417
▁light	-1418
▁fac	-1419
▁version	-1420
▁social	-1421
▁sold	-1422
▁cast	-1423
▁det	-1424
▁cle	-1425
▁business	-1426
▁san	-1427
▁military	-1428
ches	-1429
▁mot	-1430
urs	-1431
▁describ	-1432
▁ren	-1433
cent	-1434
▁prim	-1435
ection	-1436
▁perform	-1437
ration	-1438
▁building	-1439
born	-1440
ius	-1441
▁indust	-1442
line	-1443
▁force	-1444
▁depart	-1445
uk	-1446
▁russ	-1447
side	-1448
▁instit	-1449
epend	-1450
▁income	-1451
▁level	-1452
▁hig	-1453
ases	-1454
▁television	-1455
▁side	-1456
ama	-1457
alk	-1458
▁example	-1459
▁modern	-1460
▁dev	-1461
pg	-1462
▁individ	-1463
▁received	-1464
▁political	-1465
empt	-1466
▁council	-1467
oph	-1468
ae	-1469
▁0.00%	-1470
▁init	-1471
▁few	-1472
ison	-1473
▁(0000),	-1474
▁player	-1475
mit	-1476
▁sal	-1477
▁average	-1478
▁vot	-1479
▁miss	-1480
ven	-1481
▁appear	-1482
riend	-1483
inning	-1484
▁various	-1485
▁capt	-1486
▁tro	-1487
▁bur	-1488
bor	-1489
▁final	-1490
▁role	-1491
▁become	-1492
posed	-1493
uted	-1494
▁community	-1495
▁hall	-1496
▁given	-1497
▁claim	-1498
ones	-1499
.,	-1500
▁imp	-1501
▁games	-1502
▁pal	-1503
▁cir	-1504
ges	-1505
▁month	-1506
▁civ	-1507
▁father	-1508
▁sit	-1509
ett	-1510
▁rich	-1511
▁good	-1512
▁england	-1513
▁born	-1514
▁view	-1515
▁00%	-1516
▁comb	-1517
ories	-1518
aren	-1519
▁gold	-1520
▁battle	-1521
ertain	-1522
▁royal	-1523
▁union	-1524
gether	-1525
▁together	-1526
▁introd	-1527
self	-1528
▁word	-1529
▁vir	-1530
▁epis	-1531
▁mass	-1532
dom	-1533
▁western	-1534
▁typ	-1535
ements	-1536
▁tradition	-1537
▁cross	-1538
cle	-1539
:00	-1540
lished	-1541
▁without	-1542
▁served	-1543
yle	-1544
ele	-1545
▁human	-1546
▁real	-1547
ots	-1548
▁inform	-1549
ering	-1550
▁cover	-1551
▁came	-1552
ploy	-1553
▁radio	-1554
▁feature	-1555
lin	-1556
▁republ	-1557
▁clos	-1558
▁champions	-1559
▁market	-1560
▁women	-1561
▁grand	-1562
▁independ	-1563
▁village	-1564
craft	-1565
▁need	-1566
ox	-1567
ront	-1568
▁ital	-1569
jpg	-1570
▁invol	-1571
▁production	-1572
hern	-1573
▁less	-1574
ming	-1575
▁having	-1576
▁super	-1577
osp	-1578
▁compet	-1579
▁free	-1580
▁dest	-1581
go	-1582
▁file	-1583
▁football	-1584
ray	-1585
iding	-1586
sk	-1587
▁region	-1588
▁nat	-1589
▁cat	-1590
olution	-1591
▁beh	-1592
ript	-1593
▁low	-1594
ara	-1595
ays	-1596
▁deb	-1597
▁language	-1598
▁mark	-1599
ex	-1600
▁base	-1601
uce	-1602
▁bill	-1603
▁perfor	-1604
amer	-1605
▁further	-1606
ched	-1607
▁influ	-1608
▁established	-1609
▁story	-1610
▁ve	-1611
row	-1612
▁don	-1613
▁take	-1614
ape	-1615
vers	-1616
cast	-1617
▁considered	-1618
▁0000),	-1619
less	-1620
▁mem	-1621
xim	-1622
umb	-1623
▁civil	-1624
▁roman	-1625
▁hon	-1626
uel	-1627
▁feat	-1628
aint	-1629
adem	-1630
▁compos	-1631
▁next	-1632
▁ber	-1633
▁read	-1634
▁hill	-1635
aining	-1636
▁mult	-1637
▁research	-1638
▁somet	-1639
▁previous	-1640
▁tour	-1641
▁office	-1642
▁division	-1643
▁announ	-1644
▁created	-1645
▁activ	-1646
▁cens	-1647
▁appl	-1648
app	-1649
▁married	-1650
ops	-1651
▁particular	-1652
▁never	-1653
▁bi	-1654
▁minister	-1655
▁di	-1656
▁ill	-1657
▁attempt	-1658
▁space	-1659
▁james	-1660
▁died	-1661
aken	-1662
ither	-1663
▁fire	-1664
▁cou	-1665
ana	-1666
▁arg	-1667
▁uk	-1668
▁0.0	-1669
▁official	-1670
▁full	-1671
▁que	-1672
▁title	-1673
▁students	-1674
urb	-1675
▁works	-1676
▁median	-1677
▁george	-1678
str	-1679
ville	-1680
▁du	-1681
of	-1682
▁dou	-1683
▁pract	-1684
▁hous	-1685
▁important	-1686
rote	-1687
▁mich	-1688
ably	-1689
thern	-1690
hod	-1691
▁produced	-1692
▁households	-1693
▁sent	-1694
▁ident	-1695
▁sym	-1696
▁northern	-1697
inted	-1698
▁friend	-1699
▁den	-1700
▁product	-1701
▁cy	-1702
wards	-1703
ency	-1704
most	-1705
▁feder	-1706
▁der	-1707
▁caus	-1708
rest	-1709
orts	-1710
▁phys	-1711
▁academ	-1712
▁fall	-1713
▁young	-1714
▁society	-1715
▁commit	-1716
field	-1717
▁ten	-1718
dle	-1719
▁brother	-1720
▁america	-1721
sequ	-1722
eum	-1723
▁green	-1724
off	-1725
pr	-1726
itar	-1727
▁host	-1728
▁moved	-1729
▁site	-1730
▁coll	-1731
▁mal	-1732
▁sel	-1733
▁canada	-1734
rew	-1735
▁case	-1736
▁god	-1737
▁0000–0000	-1738
▁total	-1739
▁census	-1740
▁plan	-1741
▁days	-1742
amb	-1743
▁forces	-1744
▁sound	-1745
▁,	-1746
▁lou	-1747
ogn	-1748
▁priv	-1749
▁should	-1750
wor	-1751
▁live	-1752
ways	-1753
▁mun	-1754
▁thom	-1755
▁sug	-1756
▁heav	-1757
reek	-1758
my	-1759
▁term	-1760
▁france	-1761
▁ide	-1762
▁southern	-1763
▁night	-1764
▁older	-1765
▁wind	-1766
▁european	-1767
▁interest	-1768
▁decl	-1769
▁areas	-1770
▁sil	-1771
ached	-1772
▁wood	-1773
▁went	-1774
▁mc	-1775
▁museum	-1776
▁usually	-1777
▁avail	-1778
▁education	-1779
▁admin	-1780
aff	-1781
ological	-1782
▁size	-1783
lex	-1784
▁position	-1785
▁written	-1786
▁wrote	-1787
▁performan	-1788
gre	-1789
eth	-1790
▁must	-1791
▁proper	-1792
ross	-1793
wood	-1794
ael	-1795
▁cop	-1796
▁others	-1797
▁sat	-1798
ule	-1799
▁lake	-1800
ctor	-1801
▁dam	-1802
▁body	-1803
▁anim	-1804
▁exist	-1805
▁mater	-1806
▁grad	-1807
utes	-1808
▁lib	-1809
▁services	-1810
▁race	-1811
▁continued	-1812
▁david	-1813
ha	-1814
▁developed	-1815
iforn	-1816
▁championship	-1817
▁jud	-1818
ending	-1819
▁belie	-1820
den	-1821
iment	-1822
▁indian	-1823
▁once	-1824
bl	-1825
▁cost	-1826
▁does	-1827
play	-1828
▁mart	-1829
▁struct	-1830
ints	-1831
▁coast	-1832
▁—	-1833
▁hold	-1834
used	-1835
omb	-1836
nd	-1837
▁paul	-1838
▁see	-1839
▁front	-1840
▁grow	-1841
▁00-	-1842
ifornia	-1843
ta	-1844
▁model	-1845
▁vide	-1846
▁invest	-1847
▁lost	-1848
ead	-1849
▁(0000).	-1850
▁career	-1851
▁earl	-1852
▁defe	-1853
▁constit	-1854
ination	-1855
pan	-1856
ences	-1857
olic	-1858
▁hor	-1859
▁himself	-1860
▁relig	-1861
▁0000–00	-1862
▁fail	-1863
▁separ	-1864
band	-1865
▁sour	-1866
▁offer	-1867
▁half	-1868
▁relations	-1869
–0	-1870
aper	-1871
▁fort	-1872
▁produc	-1873
gin	-1874
▁species	-1875
▁science	-1876
▁aircraft	-1877
▁kingdom	-1878
▁treat	-1879
▁rul	-1880
uf	-1881
▁little	-1882
▁mean	-1883
▁hit	-1884
ying	-1885
idence	-1886
▁appeared	-1887
▁available	-1888
ico	-1889
▁board	-1890
▁ground	-1891
▁jour	-1892
aut	-1893
▁california	-1894
▁mur	-1895
ples	-1896
▁commission	-1897
▁strong	-1898
iation	-1899
▁records	-1900
▁fund	-1901
anish	-1902
sy	-1903
▁secret	-1904
▁largest	-1905
▁election	-1906
▁instr	-1907
▁upon	-1908
▁families	-1909
▁information	-1910
new	-1911
▁sam	-1912
ping	-1913
▁proble	-1914
▁00.	-1915
▁ver	-1916
▁hard	-1917
ances	-1918
▁pur	-1919
itor	-1920
cher	-1921
▁bank	-1922
▁week	-1923
▁formed	-1924
ka	-1925
▁association	-1926
▁jack	-1927
uit	-1928
icle	-1929
▁square	-1930
▁find	-1931
▁making	-1932
la	-1933
▁comput	-1934
▁method	-1935
▁announced	-1936
kn	-1937
▁jew	-1938
▁emp	-1939
istic	-1940
▁tur	-1941
▁circ	-1942
west	-1943
▁mac	-1944
▁returned	-1945
jo	-1946
rap	-1947
▁seen	-1948
ense	-1949
▁express	-1950
▁network	-1951
▁ball	-1952
nal	-1953
erson	-1954
▁female	-1955
▁sun	-1956
▁pot	-1957
▁suff	-1958
ucted	-1959
cer	-1960
▁department	-1961
▁director	-1962
ago	-1963
▁voc	-1964
▁route	-1965
▁sea	-1966
ication	-1967
ows	-1968
▁robert	-1969
▁aud	-1970
▁desp	-1971
▁centre	-1972
▁charles	-1973
▁cup	-1974
▁administ	-1975
ament	-1976
ators	-1977
▁originally	-1978
▁material	-1979
burg	-1980
▁appo	-1981
▁started	-1982
icip	-1983
▁pet	-1984
▁wife	-1985
vir	-1986
ocr	-1987
ids	-1988
▁railway	-1989
▁systems	-1990
hem	-1991
▁promot	-1992
cially	-1993
▁thus	-1994
▁throughout	-1995
▁liter	-1996
▁parl	-1997
▁exec	-1998
arn	-1999
ware	-2000
▁health	-2001
ours	-2002
▁commer	-2003
▁middle	-2004
▁australia	-2005
▁cell	-2006
iction	-2007
cis	-2008
▁standard	-2009
roy	-2010
▁fight	-2011
▁laun	-2012
itive	-2013
▁mic	-2014
ential	-2015
aign	-2016
▁opened	-2017
,"	-2018
▁bay	-2019
▁tor	-2020
▁arr	-2021
..	-2022
ificant	-2023
▁founded	-2024
here	-2025
▁wall	-2026
▁00.0	-2027
▁meet	-2028
▁mother	-2029
▁anc	-2030
▁employ	-2031
ability	-2032
▁big	-2033
ification	-2034
ique	-2035
key	-2036
▁hot	-2037
▁doc	-2038
▁;	-2039
orm	-2040
▁wil	-2041
▁anal	-2042
▁impro	-2043
▁germany	-2044
▁obs	-2045
▁either	-2046
▁schools	-2047
▁pen	-2048
apt	-2049
iament	-2050
▁eventually	-2051
▁novel	-2052
▁sn	-2053
ey	-2054
▁wat	-2055
▁recogn	-2056
▁(0000–0000),	-2057
▁fle	-2058
time	-2059
▁type	-2060
bc	-2061
▁put	-2062
▁news	-2063
▁campaign	-2064
▁get	-2065
▁significant	-2066
anted	-2067
▁successful	-2068
▁phot	-2069
▁chief	-2070
▁japanese	-2071
▁stri	-2072
ensive	-2073
-000	-2074
▁princ	-2075
▁bal	-2076
▁eastern	-2077
▁liber	-2078
▁00.00	-2079
▁recorded	-2080
▁agre	-2081
▁earth	-2082
▁bir	-2083
▁african	-2084
▁tom	-2085
▁step	-2086
▁described	-2087
▁gun	-2088
▁parliament	-2089
▁vo	-2090
ership	-2091
▁hom	-2092
▁(000	-2093
▁christian	-2094
▁wid	-2095
hel	-2096
▁range	-2097
men	-2098
▁video	-2099
▁instead	-2100
uals	-2101
▁rather	-2102
ipp	-2103
▁india	-2104
ened	-2105
▁across	-2106
▁dut	-2107
▁access	-2108
▁object	-2109
▁despite	-2110
oney	-2111
ades	-2112
▁fest	-2113
▁release	-2114
▁suggest	-2115
not	-2116
rie	-2117
ole	-2118
▁cath	-2119
▁pain	-2120
val	-2121
ergy	-2122
ctions	-2123
aces	-2124
▁tex	-2125
▁taken	-2126
▁enc	-2127
▁polic	-2128
▁round	-2129
▁key	-2130
ceed	-2131
▁lower	-2132
▁trib	-2133
isc	-2134
▁becom	-2135
hib	-2136
▁eight	-2137
▁working	-2138
▁police	-2139
rian	-2140
ising	-2141
▁territ	-2142
▁rob	-2143
▁study	-2144
▁below	-2145
stand	-2146
fe	-2147
▁review	-2148
▁groups	-2149
▁love	-2150
▁units	-2151
aps	-2152
gl	-2153
▁et	-2154
▁episode	-2155
▁sometimes	-2156
▁guitar	-2157
▁native	-2158
year	-2159
ls	-2160
itz	-2161
▁rights	-2162
▁construction	-2163
▁ach	-2164
▁daugh	-2165
inese	-2166
▁know	-2167
acy	-2168
ude	-2169
▁thomas	-2170
ishing	-2171
▁mel	-2172
ellow	-2173
▁sem	-2174
▁sus	-2175
▁federal	-2176
face	-2177
han	-2178
▁entire	-2179
▁capital	-2180
▁frequ	-2181
▁today	-2182
▁countries	-2183
rary	-2184
▁style	-2185
▁airport	-2186
▁followed	-2187
▁magaz	-2188
▁transport	-2189
berg	-2190
elling	-2191
▁mary	-2192
▁books	-2193
▁cit	-2194
▁township	-2195
▁0.	-2196
head	-2197
▁bridge	-2198
asing	-2199
isl	-2200
▁movement	-2201
▁canadian	-2202
ula	-2203
▁above	-2204
inal	-2205
▁fa	-2206
aker	-2207
▁data	-2208
road	-2209
▁chann	-2210
ensity	-2211
ca	-2212
▁track	-2213
▁months	-2214
▁past	-2215
▁change	-2216
▁municip	-2217
▁performance	-2218
▁pan	-2219
▁china	-2220
ams	-2221
▁designed	-2222
ume	-2223
outh	-2224
▁("	-2225
ston	-2226
iers	-2227
ania	-2228
▁washing	-2229
▁hus	-2230
▁contrib	-2231
▁discover	-2232
ply	-2233
ography	-2234
ym	-2235
▁broadcast	-2236
▁theat	-2237
▁elected	-2238
▁lord	-2239
onment	-2240
▁subject	-2241
▁fer	-2242
▁henry	-2243
▁0:00	-2244
fic	-2245
▁colon	-2246
▁opt	-2247
▁seven	-2248
▁songs	-2249
▁subsequ	-2250
▁natural	-2251
▁generally	-2252
ilities	-2253
▁introduced	-2254
▁gar	-2255
ga	-2256
▁events	-2257
▁includes	-2258
▁louis	-2259
oss	-2260
▁mach	-2261
view	-2262
▁males	-2263
ught	-2264
wer	-2265
▁summer	-2266
▁features	-2267
▁pit	-2268
pecially	-2269
▁tar	-2270
cks	-2271
ought	-2272
▁ran	-2273
▁parts	-2274
▁particip	-2275
▁cho	-2276
atory	-2277
▁gir	-2278
ita	-2279
▁meas	-2280
▁fig	-2281
▁frank	-2282
▁races	-2283
aries	-2284
▁washington	-2285
▁food	-2286
▁fut	-2287
oviet	-2288
▁possible	-2289
▁worked	-2290
▁richard	-2291
▁envir	-2292
▁reb	-2293
▁reported	-2294
▁assist	-2295
▁mix	-2296
▁joined	-2297
▁females	-2298
▁log	-2299
▁democr	-2300
▁consist	-2301
icated	-2302
▁remained	-2303
▁let	-2304
▁almost	-2305
▁ben	-2306
▁km	-2307
ications	-2308
▁bud	-2309
▁pay	-2310
▁dig	-2311
▁chinese	-2312
▁fav	-2313
▁close	-2314
▁away	-2315
▁princip	-2316
▁saw	-2317
erous	-2318
▁committe	-2319
▁tv	-2320
▁occur	-2321
▁replaced	-2322
▁cut	-2323
▁ut	-2324
▁training	-2325
▁neg	-2326
uation	-2327
▁private	-2328
▁respect	-2329
▁governor	-2330
▁alex	-2331
▁surv	-2332
▁ox	-2333
▁deter	-2334
▁foc	-2335
▁viol	-2336
▁look	-2337
▁accept	-2338
ari	-2339
ores	-2340
▁image	-2341
▁blue	-2342
ope	-2343
▁action	-2344
▁transl	-2345
amous	-2346
▁points	-2347
ux	-2348
▁rank	-2349
▁michael	-2350
▁hun	-2351
▁theory	-2352
▁say	-2353
▁least	-2354
ky	-2355
ician	-2356
▁help	-2357
▁gave	-2358
▁leading	-2359
▁performed	-2360
▁independent	-2361
▁regular	-2362
imate	-2363
itect	-2364
▁higher	-2365
▁travel	-2366
▁respons	-2367
arily	-2368
aves	-2369
▁ham	-2370
ba	-2371
▁angel	-2372
▁function	-2373
▁congress	-2374
back	-2375
tt	-2376
▁oppos	-2377
cing	-2378
ems	-2379
▁able	-2380
ush	-2381
▁match	-2382
▁account	-2383
▁featured	-2384
ida	-2385
▁mad	-2386
oms	-2387
oor	-2388
▁acqu	-2389
▁achie	-2390
▁conserv	-2391
▁000,000	-2392
like	-2393
▁fif	-2394
▁certain	-2395
mp	-2396
▁regard	-2397
▁empire	-2398
oon	-2399
")	-2400
chan	-2401
▁pac	-2402
▁cand	-2403
▁itself	-2404
▁connect	-2405
nes	-2406
lect	-2407
▁soviet	-2408
.''	-2409
▁valley	-2410
▁anti	-2411
▁brown	-2412
▁0000:	-2413
▁scott	-2414
ateg	-2415
▁card	-2416
mal	-2417
▁peter	-2418
▁soon	-2419
sec	-2420
▁provided	-2421
▁stage	-2422
▁especially	-2423
▁leader	-2424
▁media	-2425
don	-2426
ufact	-2427
▁republic	-2428
ving	-2429
▁individuals	-2430
enth	-2431
▁traditional	-2432
▁0–0	-2433
ya	-2434
▁architect	-2435
▁prem	-2436
▁flight	-2437
▁dom	-2438
can	-2439
▁corn	-2440
▁critic	-2441
▁contract	-2442
▁mex	-2443
▁nar	-2444
▁ze	-2445
iting	-2446
utions	-2447
tic	-2448
ij	-2449
▁foreign	-2450
▁“	-2451
ference	-2452
▁killed	-2453
▁magazine	-2454
▁distrib	-2455
▁economic	-2456
▁australian	-2457
▁hosp	-2458
idents	-2459
▁outside	-2460
▁eth	-2461
▁players	-2462
ground	-2463
igned	-2464
ander	-2465
▁scient	-2466
▁beginning	-2467
▁imm	-2468
▁manufact	-2469
▁color	-2470
▁navy	-2471
▁ce	-2472
▁trade	-2473
▁energy	-2474
utive	-2475
▁tax	-2476
▁sex	-2477
▁journal	-2478
medi	-2479
rick	-2480
▁stra	-2481
▁density	-2482
▁whose	-2483
▁institute	-2484
ont	-2485
▁quest	-2486
car	-2487
aged	-2488
▁means	-2489
▁bran	-2490
▁technology	-2491
▁studies	-2492
▁syn	-2493
▁plat	-2494
▁jose	-2495
une	-2496
▁spanish	-2497
ror	-2498
▁corpor	-2499
well	-2500
▁husband	-2501
▁domin	-2502
ste	-2503
▁professional	-2504
▁section	-2505
▁smith	-2506
▁committee	-2507
▁complex	-2508
▁provide	-2509
▁dan	-2510
▁ca	-2511
▁industry	-2512
▁francis	-2513
▁catholic	-2514
▁appointed	-2515
bour	-2516
▁poet	-2517
▁paris	-2518
▁daughter	-2519
▁ara	-2520
airs	-2521
enue	-2522
▁prior	-2523
▁q	-2524
▁prime	-2525
▁deal	-2526
▁playing	-2527
▁commercial	-2528
▁000,	-2529
oper	-2530
▁plant	-2531
right	-2532
▁environment	-2533
▁bow	-2534
ria	-2535
▁limited	-2536
lit	-2537
▁primary	-2538
▁added	-2539
▁library	-2540
▁festival	-2541
▁gard	-2542
hood	-2543
lands	-2544
▁exam	-2545
▁actor	-2546
▁mont	-2547
▁accom	-2548
▁maint	-2549
▁except	-2550
▁victor	-2551
▁occup	-2552
har	-2553
tra	-2554
ength	-2555
▁future	-2556
.)	-2557
▁unit	-2558
▁esc	-2559
▁ire	-2560
▁bat	-2561
ked	-2562
▁arts	-2563
aching	-2564
▁operations	-2565
dr	-2566
col	-2567
▁soft	-2568
▁famous	-2569
▁forest	-2570
ires	-2571
atives	-2572
▁tim	-2573
▁virgin	-2574
▁completed	-2575
▁emb	-2576
▁russian	-2577
▁shows	-2578
▁destroy	-2579
hest	-2580
see	-2581
▁come	-2582
▁too	-2583
▁brought	-2584
▁van	-2585
olf	-2586
asion	-2587
▁academy	-2588
▁speed	-2589
▁self	-2590
▁concept	-2591
▁minor	-2592
▁culture	-2593
▁emer	-2594
gu	-2595
▁required	-2596
▁neigh	-2597
▁wal	-2598
ends	-2599
▁cam	-2600
▁prop	-2601
rup	-2602
▁involved	-2603
▁italian	-2604
▁assemb	-2605
▁edition	-2606
▁multip	-2607
▁sports	-2608
icles	-2609
urity	-2610
▁via	-2611
▁veh	-2612
ension	-2613
odes	-2614
▁legisl	-2615
ike	-2616
▁sand	-2617
ging	-2618
▁plann	-2619
▁rap	-2620
po	-2621
▁abs	-2622
▁ly	-2623
▁00.00%	-2624
▁cele	-2625
edy	-2626
▁saint	-2627
hy	-2628
bit	-2629
rial	-2630
orial	-2631
▁mission	-2632
bers	-2633
▁altern	-2634
▁currently	-2635
king	-2636
▁films	-2637
▁allowed	-2638
etic	-2639
wing	-2640
arian	-2641
▁province	-2642
▁clear	-2643
uz	-2644
▁0000).	-2645
▁terms	-2646
▁revolution	-2647
▁collection	-2648
▁bul	-2649
▁channel	-2650
▁organization	-2651
▁approxim	-2652
ned	-2653
▁border	-2654
▁relationship	-2655
rel	-2656
▁remov	-2657
▁cd	-2658
▁break	-2659
gon	-2660
▁cust	-2661
▁computer	-2662
▁management	-2663
▁psy	-2664
▁schol	-2665
▁chap	-2666
▁pun	-2667
▁sir	-2668
orpor	-2669
▁ban	-2670
▁lines	-2671
▁staff	-2672
▁mountain	-2673
writ	-2674
iff	-2675
▁characters	-2676
▁adop	-2677
ream	-2678
lant	-2679
▁philos	-2680
ii	-2681
▁stated	-2682
▁stop	-2683
clus	-2684
ram	-2685
▁thought	-2686
▁ireland	-2687
▁cred	-2688
▁dyn	-2689
oke	-2690
ites	-2691
▁changed	-2692
▁earlier	-2693
ny	-2694
▁drum	-2695
▁pil	-2696
▁ord	-2697
▁africa	-2698
▁medical	-2699
▁ha	-2700
spe	-2701
asons	-2702
▁cab	-2703
▁fair	-2704
ishop	-2705
▁queen	-2706
▁sett	-2707
reen	-2708
▁ey	-2709
ee	-2710
▁writing	-2711
▁concern	-2712
lim	-2713
ada	-2714
▁chic	-2715
▁singer	-2716
tar	-2717
ficult	-2718
known	-2719
▁reached	-2720
▁greek	-2721
▁prob	-2722
▁penn	-2723
▁heart	-2724
based	-2725
anded	-2726
cul	-2727
▁individual	-2728
▁ess	-2729
hol	-2730
▁nation	-2731
▁islands	-2732
▁ast	-2733
no	-2734
▁cra	-2735
▁signed	-2736
▁associated	-2737
▁difficult	-2738
▁loss	-2739
rael	-2740
▁hospital	-2741
▁mos	-2742
▁spring	-2743
▁purch	-2744
▁text	-2745
▁transfer	-2746
▁chem	-2747
▁master	-2748
▁referred	-2749
olk	-2750
▁spread	-2751
▁prince	-2752
reat	-2753
▁increased	-2754
ibility	-2755
▁behind	-2756
▁historical	-2757
▁structure	-2758
▁pie	-2759
▁spir	-2760
▁alone	-2761
ios	-2762
▁code	-2763
put	-2764
▁finan	-2765
ump	-2766
▁temper	-2767
▁swed	-2768
▁theatre	-2769
0,	-2770
ingu	-2771
▁establish	-2772
▁decided	-2773
lying	-2774
▁0000-0000	-2775
enced	-2776
▁box	-2777
▁/	-2778
aur	-2779
uments	-2780
▁lay	-2781
▁writer	-2782
▁document	-2783
acher	-2784
▁operation	-2785
ucle	-2786
▁inte	-2787
▁musical	-2788
urban	-2789
▁religious	-2790
bon	-2791
▁money	-2792
▁student	-2793
▁glob	-2794
▁inn	-2795
alled	-2796
▁pacific	-2797
ift	-2798
▁chart	-2799
▁texas	-2800
▁additional	-2801
▁celebr	-2802
rd	-2803
▁heavy	-2804
▁fourth	-2805
ady	-2806
▁carol	-2807
▁nomin	-2808
▁pow	-2809
▁personal	-2810
▁majority	-2811
erve	-2812
▁chair	-2813
hab	-2814
▁larger	-2815
▁consider	-2816
▁bad	-2817
gree	-2818
▁walk	-2819
ero	-2820
▁emper	-2821
▁male	-2822
board	-2823
▁ancient	-2824
▁names	-2825
▁prison	-2826
hi	-2827
elled	-2828
ini	-2829
▁pred	-2830
eral	-2831
▁here	-2832
▁candid	-2833
▁constitution	-2834
▁0-	-2835
▁paren	-2836
▁surround	-2837
▁collect	-2838
▁particularly	-2839
▁studio	-2840
▁mechan	-2841
iences	-2842
ota	-2843
ready	-2844
▁complete	-2845
▁settle	-2846
▁termin	-2847
▁policy	-2848
▁honor	-2849
inct	-2850
▁related	-2851
▁lack	-2852
ask	-2853
war	-2854
▁boy	-2855
▁gall	-2856
▁whom	-2857
ili	-2858
▁changes	-2859
▁placed	-2860
▁gal	-2861
▁bass	-2862
cont	-2863
▁woman	-2864
aled	-2865
▁towards	-2866
▁equip	-2867
▁caused	-2868
umn	-2869
▁movie	-2870
▁pra	-2871
▁location	-2872
▁source	-2873
with	-2874
▁birth	-2875
▁housing	-2876
▁=	-2877
▁bound	-2878
▁psych	-2879
▁security	-2880
uated	-2881
mission	-2882
▁britain	-2883
uff	-2884
reme	-2885
▁oly	-2886
▁iii	-2887
oid	-2888
▁flor	-2889
▁pict	-2890
istan	-2891
▁taking	-2892
▁inj	-2893
elves	-2894
aring	-2895
▁stone	-2896
▁$00,000.	-2897
▁keep	-2898
▁element	-2899
rad	-2900
▁evidence	-2901
lor	-2902
▁longer	-2903
▁active	-2904
▁sequ	-2905
tv	-2906
▁forms	-2907
▁cities	-2908
▁	-2909
e	-2910
a	-2911
t	-2912
i	-2913
n	-2914
o	-2915
r	-2916
s	-2917
h	-2918
l	-2919
d	-2920
c	-2921
0	-2922
u	-2923
m	-2924
f	-2925
p	-2926
g	-2927
w	-2928
b	-2929
y	-2930
,	-2931
.	-2932
v	-2933
'	-2934
k	-2935
*	-2936
-	-2937
)	-2938
(	-2939
j	-2940
"	-2941
x	-2942
z	-2943
q	-2944
:	-2945
–	-2946
%	-2947
;	-2948
/	-2949
é	-2950
#	-2951
$	-2952
—	-2953
&	-2954
’	-2955
|	-2956
!	-2957
á	-2958
=	-2959
ó	-2960
ö	-2961
ü	-2962
í	-2963
?	-2964
”	-2965
“	-2966
+	-2967
ō	-2968
ä	-2969
2	-2970
è	-2971
ā	-2972
_	-2973
£	-2974
ç	-2975
ł	-2976
š	-2977
°	-2978
ć	-2979
а	-2980
ñ	-2981
о	-2982
ø	-2983
ú	-2984
×	-2985
ã	-2986
и	-2987
č	-2988
е	-2989
−	-2990
‘	-2991
ū	-2992
â	-2993
н	-2994
α	-2995
à	-2996
