[\x00] 0
[\x01] 1
[\x02] 2
[\x03] 3
[\x04] 4
[\x05] 5
[\x06] 6
[\x07] 7
[\x08] 8
[\x09] 9
[\x0a] 10
[\x0b] 11
[\x0c] 12
[\x0d] 13
[\x0e] 14
[\x0f] 15
[\x10] 16
[\x11] 17
[\x12] 18
[\x13] 19
[\x14] 20
[\x15] 21
[\x16] 22
[\x17] 23
[\x18] 24
[\x19] 25
[\x1a] 26
[\x1b] 27
[\x1c] 28
[\x1d] 29
[\x1e] 30
[\x1f] 31
[ ] 32
[!] 33
["] 34
[#] 35
[$] 36
[%] 37
[&] 38
['] 39
[(] 40
[)] 41
[*] 42
[+] 43
[,] 44
[-] 45
[.] 46
[/] 47
[0] 48
[1] 49
[2] 50
[3] 51
[4] 52
[5] 53
[6] 54
[7] 55
[8] 56
[9] 57
[:] 58
[;] 59
[<] 60
[=] 61
[>] 62
[?] 63
[@] 64
[A] 65
[B] 66
[C] 67
[D] 68
[E] 69
[F] 70
[G] 71
[H] 72
[I] 73
[J] 74
[K] 75
[L] 76
[M] 77
[N] 78
[O] 79
[P] 80
[Q] 81
[R] 82
[S] 83
[T] 84
[U] 85
[V] 86
[W] 87
[X] 88
[Y] 89
[Z] 90
[[] 91
[\] 92
[]] 93
[^] 94
[_] 95
[`] 96
[a] 97
[b] 98
[c] 99
[d] 100
[e] 101
[f] 102
[g] 103
[h] 104
[i] 105
[j] 106
[k] 107
[l] 108
[m] 109
[n] 110
[o] 111
[p] 112
[q] 113
[r] 114
[s] 115
[t] 116
[u] 117
[v] 118
[w] 119
[x] 120
[y] 121
[z] 122
[{] 123
[|] 124
[}] 125
[~] 126
[\x7f] 127
[\x80] 128
[\x81] 129
[\x82] 130
[\x83] 131
[\x84] 132
[\x85] 133
[\x86] 134
[\x87] 135
[\x88] 136
[\x89] 137
[\x8a] 138
[\x8b] 139
[\x8c] 140
[\x8d] 141
[\x8e] 142
[\x8f] 143
[\x90] 144
[\x91] 145
[\x92] 146
[\x93] 147
[\x94] 148
[\x95] 149
[\x96] 150
[\x97] 151
[\x98] 152
[\x99] 153
[\x9a] 154
[\x9b] 155
[\x9c] 156
[\x9d] 157
[\x9e] 158
[\x9f] 159
[\xa0] 160
[\xa1] 161
[\xa2] 162
[\xa3] 163
[\xa4] 164
[\xa5] 165
[\xa6] 166
[\xa7] 167
[\xa8] 168
[\xa9] 169
[\xaa] 170
[\xab] 171
[\xac] 172
[\xad] 173
[\xae] 174
[\xaf] 175
[\xb0] 176
[\xb1] 177
[\xb2] 178
[\xb3] 179
[\xb4] 180
[\xb5] 181
[\xb6] 182
[\xb7] 183
[\xb8] 184
[\xb9] 185
[\xba] 186
[\xbb] 187
[\xbc] 188
[\xbd] 189
[\xbe] 190
[\xbf] 191
[\xc0] 192
[\xc1] 193
[\xc2] 194
[\xc3] 195
[\xc4] 196
[\xc5] 197
[\xc6] 198
[\xc7] 199
[\xc8] 200
[\xc9] 201
[\xca] 202
[\xcb] 203
[\xcc] 204
[\xcd] 205
[\xce] 206
[\xcf] 207
[\xd0] 208
[\xd1] 209
[\xd2] 210
[\xd3] 211
[\xd4] 212
[\xd5] 213
[\xd6] 214
[\xd7] 215
[\xd8] 216
[\xd9] 217
[\xda] 218
[\xdb] 219
[\xdc] 220
[\xdd] 221
[\xde] 222
[\xdf] 223
[\xe0] 224
[\xe1] 225
[\xe2] 226
[\xe3] 227
[\xe4] 228
[\xe5] 229
[\xe6] 230
[\xe7] 231
[\xe8] 232
[\xe9] 233
[\xea] 234
[\xeb] 235
[\xec] 236
[\xed] 237
[\xee] 238
[\xef] 239
[\xf0] 240
[\xf1] 241
[\xf2] 242
[\xf3] 243
[\xf4] 244
[\xf5] 245
[\xf6] 246
[\xf7] 247
[\xf8] 248
[\xf9] 249
[\xfa] 250
[\xfb] 251
[\xfc] 252
[\xfd] 253
[\xfe] 254
[\xff] 255
[e ] 259
[ t] 260
[ th] 261
[s ] 262
[in] 263
[on] 264
[t ] 265
[an] 266
[ the ] 267
[er] 268
[en] 269
[d ] 270
[re] 271
[ti] 272
[or] 273
[, ] 274
[al] 275
[y ] 276
[o ] 277
[of] 278
[ar] 279
[.\x0a] 280
[ou] 281
[th] 282
[is] 283
[ro] 284
[ing] 285
[at] 286
[tion] 287
[is ] 288
[es] 289
[and ] 290
[of ] 291
[ic] 292
[ to ] 293
[om] 294
[si] 295
[a ] 296
[ec] 297
[ha] 298
[it] 299
[men] 300
[for] 301
[ed ] 302
[ing ] 303
[al ] 304
[in ] 305
[il] 306
[an ] 307
[st] 308
[el] 309
[es ] 310
[ation] 311
[ve ] 312
[ac] 313
[at ] 314
[er ] 315
[on ] 316
[ed] 317
[pro] 318
[su] 319
[wh] 320
[le] 321
[po] 322
[no] 323
[of the ] 324
[pe] 325
[r ] 326
[li] 327
[h ] 328
[as] 329
[l ] 330
[em] 331
[us] 332
[con] 333
[I ] 334
[e th] 335
[.\x0aT] 336
[ that ] 337
[ly ] 338
[ri] 339
[and] 340
[ad] 341
[op] 342
[un] 343
[be ] 344
[por] 345
[ur] 346
[we ] 347
[omm] 348
[.\x0aTh] 349
[ith] 350
[ab] 351
[uro] 352
[Euro] 353
[ver] 354
[res] 355
[en ] 356
[ent] 357
[im] 358
[ment] 359
[as ] 360
[ag] 361
[le ] 362
[with] 363
[ to] 364
[ld ] 365
[be] 366
[for ] 367
[are ] 368
[am] 369
[ this ] 370
[ation ] 371
[it ] 372
[ul] 373
[have ] 374
[ex] 375
[oun] 376
[de] 377
[ould ] 378
[Europe] 379
[in the ] 380
[to ] 381
[not ] 382
[ment ] 383
[lo] 384
[Comm] 385
[ci] 386
[whic] 387
[gh] 388
[sh] 389
[di] 390
[tion ] 391
[port] 392
[ter] 393
[ak] 394
[ne] 395
[com] 396
[wil] 397
[w ] 398
[tic] 399
[ol] 400
[which ] 401
[.\x0aI] 402
[ra] 403
[sid] 404
[s, ] 405
[issi] 406
[will ] 407
[.\x0aThe ] 408
[qu] 409
[bu] 410
[uc] 411
[ere ] 412
[vi] 413
[ that] 414
[enc] 415
[par] 416
[our ] 417
[k ] 418
[e the ] 419
[se] 420
[wor] 421
[y, ] 422
[, the ] 423
[m ] 424
[has ] 425
[ity ] 426
[ts ] 427
[ff] 428
[pl] 429
[ent ] 430
[ate ] 431
[.\x0aW] 432
[ap] 433
[ir] 434
[so ] 435
[emb] 436
[n ] 437
[e, ] 438
[resid] 439
[with ] 440
[pos] 441
[ch] 442
[.\x0aI ] 443
[Mr ] 444
[tu] 445
[so] 446
[ust ] 447
[all] 448
[str] 449
[on the ] 450
[Presid] 451
[ the] 452
[our] 453
[ic ] 454
[ain] 455
[mo] 456
[rec] 457
[et] 458
[gr] 459
[or ] 460
[ni] 461
[ay] 462
[tive ] 463
[e to ] 464
[go] 465
[coun] 466
[ow] 467
[anc] 468
[would ] 469
[by ] 470
[reg] 471
[ect] 472
[oth] 473
[fro] 474
[e of ] 475
[vel] 476
[St] 477
[ess] 478
[me] 479
[should ] 480
[all ] 481
[und] 482
[ear] 483
[also ] 484
[inc] 485
[cont] 486
[lia] 487
[count] 488
[Par] 489
[ay ] 490
[Memb] 491
[must ] 492
[dis] 493
[st ] 494
[ant] 495
[able ] 496
[.\x0aWe ] 497
[co] 498
[hat ] 499
[um] 500
[ed to ] 501
[s of ] 502
[ission] 503
[per] 504
[- ] 505
[port ] 506
[id] 507
[y the ] 508
[se ] 509
[Uni] 510
[f ] 511
[Parlia] 512
[you] 513
[p ] 514
[.\x0aA] 515
[pr] 516
[been ] 517
['s ] 518
[es, ] 519
[end] 520
[int] 521
[lic] 522
[s and ] 523
[ard] 524
[pres] 525
[very ] 526
[ir ] 527
[mor] 528
[ev] 529
[ission ] 530
[its ] 531
[inter] 532
[Stat] 533
[duc] 534
[ese ] 535
[comm] 536
[fin] 537
[ally ] 538
[oc] 539
[ent, ] 540
[ut] 541
[est] 542
[cil] 543
[iti] 544
[lik] 545
[out ] 546
[but ] 547
[s to ] 548
[one ] 549
[pec] 550
[Member ] 551
[.\x0aIt ] 552
[ tr] 553
[can ] 554
[EU] 555
[econ] 556
[00] 557
[at the ] 558
[ist] 559
[any ] 560
[cer] 561
[Coun] 562
[ers ] 563
[ple] 564
[Council] 565
[ion] 566
[ob] 567
[righ] 568
[out] 569
[ar ] 570
[lu] 571
[ord] 572
[import] 573
[sti] 574
[ake ] 575
[ge] 576
[propos] 577
[aus] 578
[min] 579
[pre] 580
[\xc2\xa0] 581
[sup] 582
[sib] 583
[ot] 584
[was ] 585
[it is ] 586
[are] 587
[tiv] 588
[bec] 589
[ong] 590
[we] 591
[polic] 592
[cial ] 593
[. ] 594
[fac] 595
[an Uni] 596
[itt] 597
[by the ] 598
[ep] 599
[gi] 600
[am ] 601
[more ] 602
[ever] 603
[sa] 604
[ans] 605
[ere] 606
[you ] 607
[igh] 608
[ant ] 609
[reat] 610
[es and ] 611
[to] 612
[ their ] 613
[sur] 614
[do ] 615
[acc] 616
[mar] 617
[ch ] 618
[\xe2\x80] 619
[countri] 620
[ there ] 621
[ary ] 622
[agre] 623
[la] 624
[som] 625
[, and ] 626
[nation] 627
[t of ] 628
[ser] 629
[.\x0aThis ] 630
[gu] 631
[ish] 632
[e that ] 633
[bet] 634
[velop] 635
[form] 636
[other ] 637
[s.\x0a] 638
[from ] 639
[ these ] 640
[leg] 641
[ and ] 642
[dec] 643
[do] 644
[reas] 645
[peop] 646
[ments ] 647
[ they ] 648
[ous ] 649
[year] 650
[if] 651
[ations ] 652
[\x0a\x0a] 653
[work] 654
[my ] 655
[tur] 656
[ig] 657
[e and ] 658
[ke] 659
[develop] 660
[pu] 661
[ate] 662
[econom] 663
[y to ] 664
[dem] 665
[ain ] 666
[resp] 667
[sel] 668
[wel] 669
[rou] 670
[mend] 671
[ach] 672
[who ] 673
[ve th] 674
[issu] 675
[tions ] 676
[vot] 677
[proc] 678
[becaus] 679
[from] 680
[report ] 681
[what ] 682
[ener] 683
[eli] 684
[enti] 685
[ely ] 686
[, I ] 687
[att] 688
[new ] 689
[fir] 690
[av] 691
[us ] 692
[is a ] 693
[vid] 694
[ffic] 695
[ose ] 696
[emp] 697
[tical ] 698
[ement ] 699
[ef] 700
[me ] 701
[ing to ] 702
[fo] 703
[no ] 704
[ang] 705
[poli] 706
[th ] 707
[ade ] 708
[not] 709
[mon] 710
[od ] 711
[pri] 712
[over] 713
[' ] 714
[only ] 715
[prob] 716
[s the ] 717
[200] 718
[is the ] 719
[work ] 720
[oper] 721
[ticul] 722
[ly] 723
[he ] 724
[ence ] 725
[ris] 726
[we are ] 727
[ques] 728
[under] 729
[ion ] 730
[EU ] 731
[inv] 732
[?\x0a] 733
[now] 734
[itte] 735
[od] 736
[sub] 737
[now ] 738
[ess ] 739
[fore ] 740
[concer] 741
[cle] 742
[ed in ] 743
[ther ] 744
[sion] 745
[produc] 746
[deb] 747
[stitu] 748
[owever] 749
[fer] 750
[up] 751
[betwe] 752
[such ] 753
[ance ] 754
[again] 755
[jec] 756
[fe] 757
[ed, ] 758
[rel] 759
[bas] 760
[ext] 761
[es of ] 762
[ven] 763
[.\x0aIn ] 764
[proble] 765
[posi] 766
[bl] 767
[direc] 768
[) ] 769
[spec] 770
[ther] 771
[lar] 772
[rap] 773
[Europ] 774
[appro] 775
[ tim] 776
[people ] 777
[respon] 778
[em ] 779
[sy] 780
[low] 781
[beli] 782
[: ] 783
[olu] 784
[ there] 785
[ast ] 786
[possib] 787
[he] 788
[fi] 789
[ated ] 790
[ind] 791
[vis] 792
[abl] 793
[ron] 794
[read] 795
[ast] 796
[report] 797
[man] 798
[lud] 799
[ity] 800
[hum] 801
[concern] 802
[States ] 803
[can] 804
[.\x0aF] 805
[vie] 806
[vic] 807
[fic] 808
[some ] 809
[es to ] 810
[ust] 811
[ful] 812
[ility ] 813
[ those ] 814
[alis] 815
[en the ] 816
[comp] 817
[est ] 818
[fact] 819
[ail] 820
[ed the ] 821
[prot] 822
[eng] 823
[au] 824
[cri] 825
[ ter] 826
[s that ] 827
[, we ] 828
[being ] 829
[were ] 830
[sion ] 831
[ari] 832
[make ] 833
[ tak] 834
[ack] 835
[Mr] 836
[id ] 837
[, in ] 838
[regard] 839
[fund] 840
[.\x0aMr ] 841
[if ] 842
[ure ] 843
[ho] 844
[fu] 845
[sum] 846
[right] 847
[citi] 848
[syst] 849
[sul] 850
[gy ] 851
[but] 852
[many ] 853
[ass] 854
[belie] 855
[fr] 856
[.\x0aO] 857
[most ] 858
[ter ] 859
[mea] 860
[zen] 861
[ame ] 862
[ to be ] 863
[support] 864
[way] 865
[ take ] 866
[.\x0aH] 867
[plac] 868
[ed by ] 869
[ittee ] 870
[tic ] 871
[ thin] 872
[ech] 873
[mak] 874
[Europe ] 875
[conc] 876
[which] 877
[.\x0aS] 878
[sp] 879
[situ] 880
[eff] 881
[cas] 882
[present] 883
[sec] 884
[ting ] 885
[decis] 886
[0 ] 887
[rem] 888
[res ] 889
[ld] 890
[amend] 891
[lin] 892
[ous] 893
[, but ] 894
[policy ] 895
[cour] 896
[ticular] 897
[social ] 898
[fre] 899
[about ] 900
[ma] 901
[gram] 902
[cur] 903
[into ] 904
[as a ] 905
[citizen] 906
[order] 907
[Con] 908
[own ] 909
[tr] 910
[as the ] 911
[gre] 912
[increas] 913
[ than] 914
[consid] 915
[mental ] 916
[mil] 917
[countr] 918
[\xe2\x80\x99] 919
[provid] 920
[ trans] 921
[stand] 922
[made ] 923
[poin] 924
[anis] 925
[adop] 926
[er of ] 927
[get] 928
[up ] 929
[ency ] 930
[cert] 931
[say] 932
[ of ] 933
[loy] 934
[hel] 935
[bud] 936
[regul] 937
[want] 938
[level] 939
[ly, ] 940
[measu] 941
[blic ] 942
[nec] 943
[tim] 944
[contin] 945
[ffer] 946
[, to ] 947
[.\x0aIn] 948
[chang] 949
[age ] 950
[hap] 951
[his ] 952
[gh ] 953
[viron] 954
[adi] 955
[includ] 956
[human ] 957
[gover] 958
[do not ] 959
[exam] 960
[need] 961
[ving ] 962
[govern] 963
[struc] 964
[about] 965
[long] 966
[unity ] 967
[ud] 968
[requ] 969
[air] 970
[ the s] 971
[ty ] 972
[ted ] 973
[when ] 974
[effec] 975
[ensur] 976
[ this] 977
[.\x0aThat ] 978
[program] 979
[, as ] 980
[plement] 981
[cooper] 982
[ey ] 983
[just ] 984
[problem] 985
[inform] 986
[is not ] 987
[curr] 988
[know] 989
[compe] 990
[cus] 991
[ll ] 992
[rights ] 993
[for a ] 994
[way ] 995
[cannot ] 996
[first ] 997
[ancial ] 998
[wo ] 999
[muc] 1000
[dra] 1001
[mark] 1002
